<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Password</title>
    <link rel="stylesheet" href="style.css">
    <style>

body{
    padding: 0%;
    margin: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#pho{
    background-color: rgb(52, 165, 42);
    width: 60px;
    height: 50px;
}

#pop{
    background-color: blue;
    width: 100%;
    height: 100%;
}
#container #pop{
    position: fixed;
    top:0; left: 0;
    background: rgb(255, 255, 255);
    z-index: 100;
    justify-content: center;
    align-items: center;
    display: flex;

}
span{
    margin: 5px;
}
#setpass{
    width: 300px;
    height: 250px;
    background-color: rgb(230, 230, 230);
    border-radius: 10px;
    box-shadow: -5px -5px 5px gray;
}
.texts{
    text-align: center;
}
input{
    width: 293px;
    height: 50px;
    font-size: 35px;
    border: 0px;
    text-align: center;
}
button{
    width: 100px;
    height: 50px;
    border: 0px;
    background-color: rgb(73, 150, 201);
    border-radius: 5px;
    margin-left: 30px;
    margin-top: 30px;
}

.container{
    margin-top: 173px;
    width: 300px;
    height: 250px;
    background-color: rgb(230, 230, 230);
    border-radius: 10px;
    box-shadow: -5px -5px 5px gray;
}
.enter{
    margin-left: 95px;
}

    </style>
</head>
<body> 
    <div class="containerBox">
    <div class="container">
    <span></span>
    <h2 class="texts">Enter Your Password</h2>
    <input type="number" id="comform_pass"><br>
    <button onclick="comform()" class="enter">Enter</button>

    </div>
    </div>
    <div id="container">
        <div id="pop">
            <div id="setpass">
               <span></span>
                <h2 class="texts">Set Password</h2>
                <input type="number" id="input"><br>
                <button onclick="save()">Save</button>
                <button onclick="go()">GO</button>
            </div>
        </div>
    </div>
<script>
    function go() {
    let container = document.getElementById('container');
    container.style.display = "none";
}

function save() {
    let save = document.getElementById('input').value;
    localStorage.setItem("pass", save);
}



function comform() {
    
    let save4 = localStorage.getItem("pass");
    if (save4 === document.getElementById('comform_pass').value) {
        window.location.href = "hellow.html";
    } else {
        alert("Wrong confirmation password");
    }
}
if(localStorage.getItem("pass")){
    let container = document.getElementById('container');
    container.style.display = "none";
}

</script>  
</body>
</html>